<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 8.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="09/06/2012">
<meta name="revisit-after" content="15 days">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="css/dropzone.css">
<script src="../../includes/jscripts/jquery-1.9.0.min.js"></script>
<script src="dropzone.js"></script>
</head>
<body>
<h3>Drop PDFs here</h3>
<!--<div class="dropzone" id="pdfzone">
</div>
-->  
<br />
<h3>Drop jpgs here</h3>
<div class='dropzone' id="jpgzone">
</div>  
<button id="submit-all" style='diplay:none;'>Submit all files</button>
<script>
Dropzone.autoDiscover = false;
var mydropzone=$("#jpgzone").dropzone({ 
    url: "handler.php",
    method: 'post',
    parallelUploads: 5,
    maxFilesize: 10,
    paramName: 'files',
    uploadMultiple: true,
    headers: {id:1},
    clickable: true,
    maxFiles: 10,
    acceptedFiles: 'image/*',
    autoProcessQueue: false,
    init: function() {
        this.on("addedfile", function(file) {
            $('#submit-all').show();
            console.log("Added file."+file.name); 
        });
        var submitButton = document.querySelector("#submit-all")
            myDropzone = this; // closure

        submitButton.addEventListener("click", function() {
          myDropzone.processQueue(); // Tell Dropzone to process all queued files.
        });
        this.on("sending", function(file, xhr, formData) { 
            console.log("Send file."); 
            formData.append("filesize", file.size);
            formData.append("ftype", 'pdf');
            formData.append("fid", '2');
        });
        this.on("processing", function(file) { console.log("Processing file."); });
        this.on("uploadprogress", function(file) { console.log(file.upload.progress); });
        this.on("complete", function(file) { console.log("Completed."); });
        this.on("success", function(file) { console.log("Successful upload."); });
        this.on("canceled", function(file) { console.log("Cancelled upload."); });
        this.on("totaluploadprogress", function(file) { console.log("Added file."); });
       
    }
    
    
});

        
</script>
</body>
</html>
