<!DOCTYPE HTML> 
<html lang="en-us">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<title>Widgets Magazine</title> 
<style type="text/css" media="screen"> 
</style>
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/1376606/ipt_ros_halfpage_300x600', [300, 600], 'div-gpt-ad-1342711083481-2').addService(googletag.pubads());
googletag.defineSlot('/1376606/ipt_ros_weather_88x31', [88, 31], 'div-gpt-ad-1342711083481-6').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
</head>
<body>
<p>halfpage</p>
<!-- ipt_ros_halfpage_300x600 -->
<div id='div-gpt-ad-1342711083481-2' style='width:300px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1342711083481-2'); });
</script>
</div>
<p>Weather</p>
<!-- ipt_ros_weather_88x31 -->
<div id='div-gpt-ad-1342711083481-6' style='width:88px; height:31px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1342711083481-6'); });
</script>
</div>
</body>
</html>