<HTML>
<HEAD>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" href="shadowbox/shadowbox.css">
<script type="text/javascript" src="shadowbox/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>

<script>
$("document").ready(function() {
    setTimeout(function() {
        $("#openLink").trigger('click');
    },10);
    //$j("#openLink").trigger('click');
});

</script>

</HEAD>

<BODY>
<a href="http://www.idahostatejournal.com/app/video_ads/proto1.swf" rel="shadowbox; height=435;width=640" id="openLink">Test</a>
</BODY>
</HTML>