<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 6.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="06/01/2011">
<meta name="revisit-after" content="15 days">
<title>Sticky/Fixed test</title>
<script type="text/javascript" src='../includes/jscripts/jquery-1.8.2.min.js'></script>
<script type="text/javascript" src='../includes/jscripts/jquery.scrollTo-min.js'></script>
<script type="text/javascript">
    var currentPos=0;
    var windowWidth=0;
    var boxLeft=0;
    $(document).ready(function(){
        windowWidth=$(window).width();
        windowWidth=(windowWidth-960)/2;
        boxLeft=windowWidth-120;
        $("#box").css("left", boxLeft+"px");
        $('#box').html("<p>"+boxLeft+"</p");
    });
    $(window).resize(function() {
        windowWidth=$(window).width();
        windowWidth=(windowWidth-960)/2;
        boxLeft=windowWidth-120;
        $("#box").css("left", boxLeft+"px");
        $('#box').html("<p>"+boxLeft+"</p");
    });
    $(window).scroll(function () { 
        currentPos=$(window).scrollTop();
        if(currentPos>200)
        {
            $("#box").css("position", "fixed");
            $("#box").css("top", "20px");
        } else {
            $("#box").css("position", "absolute");
            $("#box").css("top", "200px");
        }
    });
</script>
<style type="text/css">
body {
    text-align:center;
}
.wrapper {
    z-index:1;
    position: relative;
    height:3000px;
    background-color: #bbb;
    width:960px;
    margin-left:auto;
    margin-right:auto;
}
.box {
    position:absolute;
    z-index:10;
    top:200px;
    left:80px;
    width:100px;
    height: 300px;
    background-color:yellow;
}

.info {
    position: absolute;
    top: 200px;
    right: 100px;
    background-color: #777;
}
</style>
</head>
<body>
<div class='wrapper'>

<div id='info' class='info'>
0
</div>
</div>
<div id='box' class='box'>
stuff!
</div>  
</body>
</html>
