<!DOCTYPE html>
<html>
<body>


<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" ></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/1.3.4/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/1.3.4/jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/1.3.4/jquery.mousewheel-3.0.4.pack.js"></script>

<style type="text/css">
/* <![CDATA[ */
.flyerWrapper {
    position:relative;
    background-position:center;
}
.flyerContainer {
    width: 295px;
    position: relative;
    top: 70px;
    left:5px;                                                            
}
.flyerPreview {
    width: 135px;
    height: 145px;
    text-align: center;
    float:left;
    margin: 5px;
}

.flyerViewAll {
    position:absolute;
    bottom: 10px;
    left: 10px;
}
.flyerViewAll img {
    width: auto;
}
/* ]]> */
</style>
<script type="text/javascript">
var boardid=1;
$(document).ready(function(){
    var cb=new Date().getTime();
    $.getJSON('http://www.idahopress.com/app/shoplocal/flyerFeederV2.php?callback=?','type=board&board_id='+boardid, function(json) { 
    console.log(json);
    if(json.status=='success')
    {
        var boardWidth=json.board_width;
        var boardHeight=json.board_height;
        var thumbWidth=json.thumbd_width;
        var thumbHeight=json.thumb_height;
        
        jQuery.each(json.ads, function (j,ad){
            var newDiv=$('<div id="flyer_'+ad.id+'" />');
            newDiv.html("<a class='flyerPreview iframe' href='/app/shoplocal/flyerFeeder.php?type=flyer&id="+ad.id+"&_cb="+cb+"' style='width:"+thumbWidth+"px;height:"+thumbHeight+"px;'>"+ad.img+"</a>");
            $('#flyerContainer').append(newDiv);            
        })
        $("a.flyerPreview").fancybox({
            'width'          : 810,
            'height'         : 600, 
            'padding'        : 5,
            'transitionIn'   : 'elastic',
            'transitionOut'  : 'elastic',
            'titlePosition'  : 'inside',
            'overlayColor'   : '#000',
            'overlayOpacity' : 0.6
       }); 
        var newDiv=$('<div class="clear" />');
        $('#flyerContainer').append(newDiv);
        $('#flyerWrapper').show();
        $('.flyerWrapper').css('background-image',"url('"+json.widget_background+"')");
        $('.flyerWrapper').css('width',boardWidth+"px");
        $('.flyerWrapper').css('height',boardHeight+"px");
        $('#showallButton').prop('href',json.show_all_link);
        $('#showallButton').html(json.show_all);
    }
   })
})
</script>

<div style='width:630px;height:500px;background-color:#111;float:left;'>
</div>
<div style='margin-left:10px;width:300px;height:500px;background-color:#111;float:left;'>
    <div id='flyerWrapper' class='flyerWrapper' style='display:none;'>
        <div id='flyerContainer'>
        </div>
        <div style='clear:both;height:0'></div>
        <div id='flyerViewAll' class='flyerViewAll'>
            <a id='showallButton' href=''></a>
        </div>
    </div>
</div>

</body>
</html>