<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
<title>WP Sandbox | Just another WordPress site</title>

    <link rel="stylesheet" type="text/css" media="all" href="http://wpsandbox.newswest.com/wp-content/themes/quickstart/style.css" />
    
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://wpsandbox.newswest.com/?feed=rss2" />    
    <link rel="pingback" href="http://wpsandbox.newswest.com/xmlrpc.php" />

    <meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="WP Sandbox &raquo; Feed" href="http://wpsandbox.newswest.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="WP Sandbox &raquo; Comments Feed" href="http://wpsandbox.newswest.com/?feed=comments-rss2" />
<link rel='stylesheet' id='admin-bar-css'  href='http://wpsandbox.newswest.com/wp-includes/css/admin-bar.min.css?ver=3.5' type='text/css' media='all' />
<link rel='stylesheet' id='fancyboxcss-css'  href='http://wpsandbox.newswest.com/wp-content/themes/quickstart/inc/js/fancybox/jquery.fancybox-1.3.4.css?ver=3.5' type='text/css' media='all' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script type='text/javascript' src='http://wpsandbox.newswest.com/wp-content/themes/quickstart/inc/js/jquery.cycle.all.min.js?ver=3.5'></script>
<script type='text/javascript' src='http://wpsandbox.newswest.com/wp-content/themes/quickstart/inc/js/jquery.tools.min.js?ver=3.5'></script>
<script type='text/javascript' src='http://apis.google.com/js/plusone.js?ver=3.5'></script>
<script type='text/javascript' src='http://wpsandbox.newswest.com/wp-content/themes/quickstart/inc/js/flowplayer/flowplayer-3.2.6.min.js?ver=3.5'></script>
<script type='text/javascript' src='http://wpsandbox.newswest.com/wp-content/themes/quickstart/inc/js/superfish-1.4.8.js?ver=3.5'></script>
<script type='text/javascript' src='http://wpsandbox.newswest.com/wp-content/themes/quickstart/inc/js/fancybox/jquery.fancybox-1.3.4.pack.js?ver=3.5'></script>
<script type='text/javascript' src='http://wpsandbox.newswest.com/wp-content/themes/quickstart/inc/js/fancybox/jquery.mousewheel-3.0.4.pack.js?ver=3.5'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wpsandbox.newswest.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wpsandbox.newswest.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.5" />
<link href="http://wpsandbox.newswest.com/wp-content/themes/quickstart/styles/default.css" rel="stylesheet" type="text/css" />
<!-- Custom Styling -->
<style type="text/css">
div.wp-forecast {
     color:#FFFFFF;
}</style>

    <script type='text/javascript'>
    (function($) {
        $(document).ready(function() { 
                            $('#featured-slider').cycle({ 
                    speed:  'fast', 
                    timeout: 0, 
                    after: onAfter, 
                    next:   '#btn_next', 
                    prev:   '#btn_prev', 
                    cleartypeNoBg: true,
                    pauseOnPagerHover: 1,
                        fx: 'scrollUp',
                        speed: '1000',
                        timeout: '15000',
                    pager:  '#nav' 
                });        

                function onAfter(curr, next, opts, fwd){
                        //get the height of the current slide
                        var $ht = $(this).height();
                        //set the container's height to that of the current slide
                        $(this).parent().css("height", $ht);
                }
                
                        $("a[rel=gab_gallery]").fancybox({
                'transitionIn':'none','transitionOut':'none','titlePosition':'over',
                'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
                    return '<span id="fancybox-title-over">' + title /* + ' ('+(currentIndex + 1) + ' / ' + currentArray.length + ')' */ +'</span>';
                }
            });    
            $(".show").fancybox({  'titleShow': 'false','transitionIn': 'fade','transitionOut': 'fade'});
            $(".iframe").fancybox({    'width'    : '75%','height' : '75%','autoScale': false,'transitionIn': 'none','transitionOut': 'none','type': 'iframe'});
            $("ul.tabs").tabs("div.panes > div");
            $("ul.sc_tabs").tabs("div.sc_tabs-content > div");
            $('a[href=#top]').click(function(){    $('html, body').animate({scrollTop:0}, 'slow');    return false;});
        });
    })(jQuery);
    </script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
    html { margin-top: 28px !important; }
    * html body { margin-top: 28px !important; }
</style>
<link rel="shortcut icon" href="http://wpsandbox.newswest.com/wp-content/themes/quickstart/framework/admin//images/favicon.ico" />    
    
        
    <!--[if IE 7]>
        <style type="text/css" media="screen">
            .pagination li{display:inline;padding:0 2px;}
            .pagination li a{display:inline;}
            .widget{padding:15px 0 5px;}
            .search_box{margin:0 0 18px;}
            .tabs_box{padding:0 0 5px;}
            .ads_box{padding:20px 0 5px;}
            #nav a{float:left;}
            #nav{position:absolute;left:50%;top:16px;margin:0 0 0 -22px;}
            .tabs_box .nav{margin:0; position: relative; top: -10px;}
            .tabs_box .tab_content li a.pad{position: relative; left: -15px;}
            .tabs_box .tab_content li.com{padding-left: 18px;}
        </style>
    <![endif]-->

<!-- Google Ad Code -->

<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-2757023616237587");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_front_tile1_125x125");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_front_tile2_125x125");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_news_med_300x250");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_news_tile1_125x125");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_news_tile_2_125x125");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_obit_tile1_125x125");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_obit_tile_2_125x125");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_obit_tile_3");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_obit_tile_4_125x125");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_ros_leaderboard_728x90");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_ros_smallbanner_468x60");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_sports_med_300x250");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_sports_tile1_125x125");
GA_googleAddSlot("ca-pub-2757023616237587", "LCE_sports_tile2_125x125");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>


</head>

<body class="home blog logged-in admin-bar no-customize-support">
<div id="headerWrapper">
    <div id="header">
        <div id="logo" style="padding:40px 0 0px 15px;">
                            <a href="http://wpsandbox.newswest.com/" title="Just another WordPress site">
                    <img src="" alt="WP Sandbox" title="WP Sandbox"/>
                </a>
                    </div><!-- /logo -->
                
        <div id="banner">
                    </div><!-- /banner -->
                
        <div id="menu">
            <ul class="mainnav dropdown">
                                <li class="current-cat"><a href="http://wpsandbox.newswest.com/" title="Just another WordPress site">Home</a></li>
                        <li class="cat-item cat-item-1"><a href="http://wpsandbox.newswest.com/?cat=1" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
<li class="page_item page-item-2"><a href="http://wpsandbox.newswest.com/?page_id=2">Sample Page</a>
<ul class='children'>
    <li class="page_item page-item-10"><a href="http://wpsandbox.newswest.com/?page_id=10">Test</a></li>
</ul>
</li>
<li class="page_item page-item-12"><a href="http://wpsandbox.newswest.com/?page_id=12">AWPCP</a>
<ul class='children'>
    <li class="page_item page-item-13"><a href="http://wpsandbox.newswest.com/?page_id=13">Show Ad</a></li>
    <li class="page_item page-item-14"><a href="http://wpsandbox.newswest.com/?page_id=14">Reply To Ad</a></li>
    <li class="page_item page-item-15"><a href="http://wpsandbox.newswest.com/?page_id=15">Edit Ad</a></li>
    <li class="page_item page-item-16"><a href="http://wpsandbox.newswest.com/?page_id=16">Place Ad</a></li>
    <li class="page_item page-item-17"><a href="http://wpsandbox.newswest.com/?page_id=17">Renew Ad</a></li>
    <li class="page_item page-item-18"><a href="http://wpsandbox.newswest.com/?page_id=18">Browse Ads</a></li>
    <li class="page_item page-item-19"><a href="http://wpsandbox.newswest.com/?page_id=19">Browse Categories</a></li>
    <li class="page_item page-item-20"><a href="http://wpsandbox.newswest.com/?page_id=20">Search Ads</a></li>
    <li class="page_item page-item-21"><a href="http://wpsandbox.newswest.com/?page_id=21">Payment Thank You</a></li>
    <li class="page_item page-item-22"><a href="http://wpsandbox.newswest.com/?page_id=22">Cancel Payment</a></li>
</ul>
</li>
            </ul>
        </div><!-- /menu -->
        <!-- Widget Area -->
                <div class="textwidget"><div style="float:left;">
<!-- LCE_ros_leaderboard_728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("LCE_ros_leaderboard_728x90");
</script>
</div></div>
            </div><!-- /header -->
    
    
</div><div id="featuredWrapper">
    <div id="featured_box">
        <div id="featured-slider">
                                    
                <div class="item">
                    <div class="pic">
                        <a href="http://wpsandbox.newswest.com/?p=1" rel="bookmark"><img src="http://wpsandbox.newswest.com/wp-content/themes/quickstart/images/thumbs/featured.jpg" class="alignnone" alt="Hello world!" title="Hello world!" /></a>                    </div>
                    <div class="text">
                        <h2><a href="http://wpsandbox.newswest.com/?p=1" title="Permalink to Hello world!" rel="bookmark">Hello world!</a></h2>
                        <p class="posted">January 17, 2013 by <a href="http://wpsandbox.newswest.com/?author=1" title="Posts by admin" rel="author">admin</a> - <a href="http://wpsandbox.newswest.com/?p=1#comments" title="Comment on Hello world!">1 Comment</a> / <a class="post-edit-link" href="http://wpsandbox.newswest.com/wp-admin/post.php?post=1&amp;action=edit" title="Edit Post">Edit</a></p>
                        <p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
                    </div>
                    <div class="clear"></div>
                </div><!-- /item -->        
                    </div><!-- /slides -->
                
        <div class="nav">
            <a class="btn_prev" id="btn_prev" href="#">Previous</a>
            <a class="btn_next" id="btn_next" href="#">Next</a>
            <div id="nav"></div>
        </div><!-- /nav -->
                
    </div><!-- /featured_box -->
</div>    <div id="top_storiesWrapper">
        <div id="top_stories">
            <h3 class="title">Top Stories</h3>
            <ul class="list">
                <li>
                                            <h4>
                            <a href="http://wpsandbox.newswest.com/?cat=1">Uncategorized</a>
                        </h4>
                                    
                
                                    </li>
                <li>
                                            <h4>
                            <a href="http://wpsandbox.newswest.com/?cat=1">Uncategorized</a>
                        </h4>
                                    
                
                                    </li>
                <li>
                                            <h4>
                            <a href="http://wpsandbox.newswest.com/?cat=1">Uncategorized</a>
                        </h4>
                                    
                
                                    </li>
                <li class="last">
                                            <h4>
                            <a href="http://wpsandbox.newswest.com/?cat=1">Uncategorized</a>
                        </h4>
                                    
                
                                    </li>
            </ul>
        </div><!-- /top_stories -->
    </div><!-- /top_storiesWrapper -->
<div id="body">    
            <div id="main_content">
            
            <h3 class="title">Latest News</h3>
            <!-- <center><img src="http://wpsandbox.newswest.com/468test.jpg"></center> -->
            <!-- LCE_ros_smallbanner_468x60 -->
            <center>
            <script type='text/javascript'>
            GA_googleFillSlot("LCE_ros_smallbanner_468x60");
            </script>
            </center>
                    </div><!-- /main_content -->    <div id="sidebar">
                    <div id="recent-posts-2" class="widget widget_recent_entries"><div class="top"></div><div class="bot"></div><div class="widgetinner">        <h3 class="widgettitle">Recent Posts</h3>        <ul>
                    <li>
                <a href="http://wpsandbox.newswest.com/?p=1" title="Hello world!">Hello world!</a>
                        </li>
                </ul>
        </div></div><div id="recent-comments-2" class="widget widget_recent_comments"><div class="top"></div><div class="bot"></div><div class="widgetinner"><h3 class="widgettitle">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><a href='http://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a> on <a href="http://wpsandbox.newswest.com/?p=1#comment-1">Hello world!</a></li></ul></div></div><div id="archives-2" class="widget widget_archive"><div class="top"></div><div class="bot"></div><div class="widgetinner"><h3 class="widgettitle">Archives</h3>        <ul>
            <li><a href='http://wpsandbox.newswest.com/?m=201301' title='January 2013'>January 2013</a></li>
        </ul>
</div></div><div id="categories-2" class="widget widget_categories"><div class="top"></div><div class="bot"></div><div class="widgetinner"><h3 class="widgettitle">Categories</h3>        <ul>
    <li class="cat-item cat-item-1"><a href="http://wpsandbox.newswest.com/?cat=1" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
        </ul>
</div></div><div id="meta-2" class="widget widget_meta"><div class="top"></div><div class="bot"></div><div class="widgetinner"><h3 class="widgettitle">Meta</h3>            <ul>
            <li><a href="http://wpsandbox.newswest.com/wp-admin/">Site Admin</a></li>            <li><a href="http://wpsandbox.newswest.com/wp-login.php?action=logout&#038;_wpnonce=1555b72453">Log out</a></li>
            <li><a href="http://wpsandbox.newswest.com/?feed=rss2" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
            <li><a href="http://wpsandbox.newswest.com/?feed=comments-rss2" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
            <li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
                        </ul>
</div></div>
        
             
    </div>
</div><!-- /body -->

<div id="bottomWrapper">
    <div id="bottom_widgets">
        <div class="col">
                            <div class="widget">
                    <h3 class="widgettitle">Widgetized Section</h3>
                    <p>Go to Admin &raquo; appearance &raquo; Widgets &raquo;  and move a widget into FooterLeft Widget Zone</p>
                </div>
                    </div><!-- /col -->
        <div class="col">
                            <div class="widget">
                    <h3 class="widgettitle">Widgetized Section</h3>
                    <p>Go to Admin &raquo; appearance &raquo; Widgets &raquo;  and move a widget into FooterMid Widget Zone</p>
                </div>
                    </div><!-- /col -->
        <div class="col last">
                            <div class="widget">
                    <h3 class="widgettitle">Widgetized Section</h3>
                    <p>Go to Admin &raquo; appearance &raquo; Widgets &raquo;  and move a widget into FooterRight Widget Zone</p>
                </div>
                
                    </div><!-- /col -->
    </div><!-- /bottom_boxes -->
</div><!-- /bottomWrapper --><div id="footerWrapper">
    <div id="footer">
        <a href="#top" class="back_to_top"></a>
        <p class="left">
                            <a href="#top" title="WP Sandbox"><strong>&uarr;</strong> WP Sandbox</a>
                    </p>
        <p class="right">
            <a href="http://wpsandbox.newswest.com/wp-login.php?action=logout&#038;_wpnonce=1555b72453">Log out</a> -                     <a href="http://wpsandbox.newswest.com/wp-admin/edit.php">Posts</a> - 
                    <a href="http://wpsandbox.newswest.com/wp-admin/post-new.php">Add New</a>
                 - 
                <a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">Powered by WordPress</a> - 
                Designed by <a href="http://www.gabfirethemes.com/" title="Premium WordPress Themes">Gabfire Themes</a> 
                <script type='text/javascript' src='http://wpsandbox.newswest.com/wp-includes/js/admin-bar.min.js?ver=3.5'></script>
    <script type="text/javascript">
        (function() {
            var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

            request = true;

            b[c] = b[c].replace( rcs, ' ' );
            b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
        }());
    </script>
        <div id="wpadminbar" class="nojq nojs" role="navigation">
        <a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
        <div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Top navigation toolbar." tabindex="0">
        <ul id="wp-admin-bar-root-default" class="ab-top-menu">
        <li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://wpsandbox.newswest.com/wp-admin/about.php" title="About WordPress"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
        <li id="wp-admin-bar-about"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/about.php">About WordPress</a>        </li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
        <li id="wp-admin-bar-wporg"><a class="ab-item"  href="http://wordpress.org/">WordPress.org</a>        </li>
        <li id="wp-admin-bar-documentation"><a class="ab-item"  href="http://codex.wordpress.org/">Documentation</a>        </li>
        <li id="wp-admin-bar-support-forums"><a class="ab-item"  href="http://wordpress.org/support/">Support Forums</a>        </li>
        <li id="wp-admin-bar-feedback"><a class="ab-item"  href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a>        </li></ul></div>        </li>
        <li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://wpsandbox.newswest.com/wp-admin/">WP Sandbox</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
        <li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/">Dashboard</a>        </li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
        <li id="wp-admin-bar-themes"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/themes.php">Themes</a>        </li>
        <li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/customize.php?url=http%3A%2F%2Fwpsandbox.newswest.com%2F">Customize</a>        </li>
        <li id="wp-admin-bar-widgets"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/widgets.php">Widgets</a>        </li>
        <li id="wp-admin-bar-menus"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/nav-menus.php">Menus</a>        </li>
        <li id="wp-admin-bar-background"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/themes.php?page=custom-background">Background</a>        </li></ul></div>        </li>
        <li id="wp-admin-bar-updates"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/update-core.php" title="2 Plugin Updates"><span class="ab-icon"></span><span class="ab-label">2</span><span class="screen-reader-text">2 Plugin Updates</span></a>        </li>
        <li id="wp-admin-bar-comments"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>        </li>
        <li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://wpsandbox.newswest.com/wp-admin/post-new.php" title="Add New"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
        <li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/post-new.php">Post</a>        </li>
        <li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/media-new.php">Media</a>        </li>
        <li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/post-new.php?post_type=page">Page</a>        </li>
        <li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/user-new.php">User</a>        </li></ul></div>        </li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
        <li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://wpsandbox.newswest.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><input type="submit" class="adminbar-button" value="Search"/></form></div>        </li>
        <li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://wpsandbox.newswest.com/wp-admin/profile.php" title="My Account">Howdy, admin<img alt='' src='http://1.gravatar.com/avatar/387d2390c555eab94b2019eed957ce79?s=16&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D16&amp;r=G' class='avatar avatar-16 photo' height='16' width='16' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
        <li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://wpsandbox.newswest.com/wp-admin/profile.php"><img alt='' src='http://1.gravatar.com/avatar/387d2390c555eab94b2019eed957ce79?s=64&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>admin</span></a>        </li>
        <li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-admin/profile.php">Edit My Profile</a>        </li>
        <li id="wp-admin-bar-logout"><a class="ab-item"  href="http://wpsandbox.newswest.com/wp-login.php?action=logout&#038;_wpnonce=1555b72453">Log Out</a>        </li></ul></div>        </li></ul>            </div>
            <a class="screen-reader-shortcut" href="http://wpsandbox.newswest.com/wp-login.php?action=logout&#038;_wpnonce=1555b72453">Log Out</a>
        </div>

                                
        </p>
        <div class="clear"></div>
    </div><!-- /wrapper -->
</div><!-- /v -->

</body>
</html>