<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns='http://www.w3.org/1999/xhtml'> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<title> Google Buzz</title> 
<!-- Not required! --> 
<link href='demo.css' rel='stylesheet' type='text/css'/> 
<!-- Not required! --> 
 
<!-- required CSS  --> 
<style type="text/css"> 
/* container */
div.google-buzz{ }
/* ul list */
ul.gbw{
	padding:0;
	margin:0;
	height:450px; 
	/* fixed height so surrounding content will not flicker with transitions */
}
ul.gbw li{
	border:silver 1px solid;
	float:left;
	margin:1px 0 1px 0;
	padding:2px;
	list-style-type:none;
	height:48px;
	overflow:hidden;
	width:100%;
}
/* meta : date, source */
ul.gbw span.gbw-meta {
	color:green;
	display:block;
	font-size:95%;
	margin:3px 0 0;
}
ul.gbw span.gbw-meta a{
	color:green;
	text-decoration:none;
}
ul.gbw span.gbw-meta a:hover{
	text-decoration:underline;
}
 
/* customize links */
ul.gbw a.gbw-link { }
/* customize @user links */
ul.gbw a.gbw-at { }
/* customize #hashtags links */
ul.gbw a.gbw-hashtag { }
</style> 
<!-- required CSS :END --> 
 
<!-- required Javascript --> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<script type="text/javascript" src="http://google-buzz-widget.googlecode.com/files/jquery.google-buzz-1.0.min.js"></script> 
<!-- required Javascript :END --> 
</head> 
<body> 
	<h1><a title="Click here to go to my Google Profile" target="_blank" href="http://www.google.com/profiles/addyosmani"><img src="logo.jpg" border=0></img></a></h1> 
	
	<div class="Some-Container!" style="width:700px;"> 
		<!-- required HTML --> 
		<div class="google-buzz" options="{

			username:'addyosmani'

			,n:10

			,show_n:9
			
			,stay_time:5000

			,animate:'height'

		}">loading..</div> 
		<!-- required HTML :END --> 
	</div> 
	
	
</body> 
</html> 