<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Tweet! Put Twitter on your site with this simple, unobtrusive jQuery widget</title>
    <link href="index.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="jquery.tweet.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="jquery.tweet.query.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js" type="text/javascript"></script>
    <script language="javascript" src="jquery.tweet.js" type="text/javascript"></script>
    <script type='text/javascript'>
      jQuery(document).ready(function($) {
        $(".tweet").tweet({
          join_text: "auto",
          username: "addyosmani",
          avatar_size: 48,
          count: 10,
          auto_join_text_default: "I said,", 
          auto_join_text_ed: "I",
          auto_join_text_ing: "I was ",
          auto_join_text_reply: "I replied",
          auto_join_text_url: "we were checking out",
          loading_text: "loading tweets..."
        });
        
      })      
    </script>
  </head>
  <body>
    <div class='container'>
      <div class='tweet'></div>
      
     
     
  </body>
</html>
