<!-- quirksmode --> 
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"> 
<html> 
<head> 
<title>Fixed-Position Site-Bar Demo | AddyOsmani.com</title> 



<style type='text/css'>@import 'css/fixed4all.css';</style> 
<!--[if lte IE 7]>
<link href="css/fixed4ie.css" rel="stylesheet" type="text/css">
<script type="text/javascript">onload = function() { content.focus() }</script>
<![endif]--> 


		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		
		
	</head>

 <link rel="stylesheet" href="css/style.css" type="text/css" /> 
<link rel="stylesheet" href="tipsy/stylesheets/tipsy.css" type="text/css" /> 
<script type="text/javascript" src="tipsy/javascripts/jquery.tipsy.js"></script> 

<script type='text/javascript'> 
  $(function() {
    
  $('#floatingbar').css({height: 0}).animate({ height: '38' }, 'slow');
  $('.toolbarLink').tipsy({gravity: 's'});
   
    
  });
</script>






		
		
</head> 
<body> 
 
<div id='content'> 
</div>

 
<div id='floatingbar'> 

         <ul class="gallery clearfix">
		 
		 
	
		 
		    <li>
<!-- Begin AddToAny Subscription Button -->
			<a class="a2a_dd" href="http://www.addtoany.com/subscribe?linkname=&amp;linkurl=http%3A%2F%2Ffeeds.feedburner.com%2Faddyosmani"><img class="toolbarIcon" src="icons/subscribe.png"></img> Subscribe</a><script type="text/javascript">a2a_linkurl="http://feeds.feedburner.com/addyosmani";</script><script type="text/javascript" src="http://static.addtoany.com/menu/feed.js"></script>
<!-- End AddToAny Subscription Button -->			
			
			</li>
			
			<li>
<!-- Begin AddToAny Share Button -->
			<a class="a2a_dd" href="http://www.addtoany.com/share_save"><img class="toolbarIcon" src="icons/share.png"></img> Share This Page</a><script type="text/javascript">a2a_linkname="AddyOsmani.com";a2a_hide_embeds=0;</script><script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- End AddToAny Subscription Button -->
			</li>
			
			
			  	<li>
<!-- Begin Facebook Share Widget -->				
				<a class="toolbarLink" title="Join My Facebook Fan Page " href="http://toolbar2.wibiya.com/fanpage/fanpage.php?toolbarAppId=58857&appId=27&toolbarId=8530&fpid=129712729600;iframe=true&amp;width=840&amp;height=450" rel="prettyPhoto[iframe]"> <img class="toolbarIcon" src="icons/facebook.png"></img> Facebook Fan Page</a>
<!-- End Facebook Share Widget -->					
				</li>
			
				<li>
				<a class="toolbarLink" title="Read My Latest Tweets "  id="twitterlink" href="tweet/index.html;iframe=true&amp;width=540&amp;height=450" rel="prettyPhoto[iframe]"><img class="toolbarIcon" src="icons/tweet.png"></img> Latest Tweets</a>
				</li>
				
				<li>
				<a  class="toolbarLink" title="Google Buzz Updates " id="buzzlink" href="buzz/index.html;iframe=true&amp;width=540&amp;height=450" rel="prettyPhoto[iframe]"><img class="toolbarIcon" src="icons/googlebuzz.png"></img> Latest Buzz</a>
				</li>
				
				<li>
				<a  class="toolbarLink" title="Watch My Favorite Videos " id="videoslink" href="videos/videos.html;iframe=true&amp;width=640&amp;height=480" rel="prettyPhoto[iframe]"><img class="toolbarIcon" src="icons/youtube.png"></img> My YouTube Videos</a>
				</li>
				
				<li>
				<a  class="toolbarLink" title="Got A Question? Get In Touch " id="emaillink" href="email/email.html;iframe=true&amp;width=500&amp;height=500" rel="prettyPhoto[iframe]"><img class="toolbarIcon" src="icons/contact.png"></img> Contact Form</a>
				</li>
				
				
	
			<li style="float:right">
			
<!-- Begin Translation Button -->
<script type="text/javascript">
	convey_source = "English";
</script>
<a href="http://www.conveythis.com/" id="conveythis_image" onmouseover="conveythis_show(this)" onmouseout="conveythis_start_timer()" onclick="return conveythis_prepWindow(this)" >Translate</a>
<script type="text/javascript" src="http://no-stats3.conveythis.com/kern_e2/javascript/e2_1.js"></script>
<!-- End Translation Button -->
			
			</li>
			
			
			
			
		</ul>

</div> 



	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$(".gallery a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook'});
		});
		</script>
		
		
				 
					
 
</body> 
</html> 