<!DOCTYPE html>
<html>
<body>
<table cellspacing="0" cellpadding="10" border="0">
<tr>
    <td colspan=2>
        <img src='http://www.idahopress.com/app/artwork/siteart/IPTMoreWays_2.jpg' width=768 border=0 alt='Idaho Press-Tribune'/>
    </td>
</tr>
<tr>
    <td style="width:400px;font-size:14px;font-family: 'Trebuchet MS', Arial, sans-serif;">
        <h1 style='font-size: 24px;'>Good morning!</h1>
        <p>We've just finished preparing today's e-Edition of the Idaho Press-Tribune for you.</p>
        <p>Grab a cup of coffee and catch up on what's happening in our community and around the world.</p>
        <p style='width:100%;text-align:center;'><a href='http://www.idahopress.com/app/blox_elements/olive_access.php?mode=olive&src=email&uid=234hdkflj3' style="-moz-box-shadow:inset 0px 1px 0px 0px #caefab;
    -webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
    box-shadow:inset 0px 1px 0px 0px #caefab;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2e6850), color-stop(1, #5cb811) );
    background:-moz-linear-gradient( center top, #2e6850 5%, #5cb811 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e6850', endColorstr='#5cb811');
    background-color:#2e6850;
    -webkit-border-top-left-radius:11px;
    -moz-border-radius-topleft:11px;
    border-top-left-radius:11px;
    -webkit-border-top-right-radius:11px;
    -moz-border-radius-topright:11px;
    border-top-right-radius:11px;
    -webkit-border-bottom-right-radius:11px;
    -moz-border-radius-bottomright:11px;
    border-bottom-right-radius:11px;
    -webkit-border-bottom-left-radius:11px;
    -moz-border-radius-bottomleft:11px;
    border-bottom-left-radius:11px;
    text-indent:0px;
    border:1px solid #2e6850;
    display:inline-block;
    color:#ffffff;
    font-family:Trebuchet MS;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height:40px;
    line-height:40px;
    width:400px;
    text-decoration:none;
    text-align:center;">Click here to read today's edition.</a></p>
        <p>The e-Edition is viewable on all of your devices, from your computer to your tablet.</p>
        <p>If you have any questions, you can reach us at 208-467-9252 or by email at customerservice@idahopress.com</p>
        <p>Thanks for reading, and have a great day!</p>
    </td>
    <td>
        <img src='http://bloximages.chicago2.vip.townnews.com/idahopress.com/content/tncms/live/global/resources/images/_site/subscription/devices.png?_dc=1340221017' border=0 alt='Now on more devices' style='margin-top:30px;' />
    </td>
</tr>
</table>
  
</body>
</html>
