<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="">
<meta http-equiv="Reply-to" content="@.com">
<meta name="generator" content="PhpED 8.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="09/06/2012">
<meta name="revisit-after" content="15 days">
<title>Untitled</title>
<style type="text/css">
html, body {
    padding:0;
    margin:0;
    position: relative;
}
div {
    height: 100px;
    width: 100px;
    background-color: yellow;
    float: left;
    position: relative;
    z-index:1;
}
#div2 {
    background-color: red;
    height: 600px;
    width: 600px;
    margin-left: 20px;
    z-index:10;
    top: 50px;
    left: -150px;
}
#div1 {
    height: 600px;
    width: 200px;
}
#div6 {
    float:right;    
}

.fancy {
   margin: 5px;
   height: 280px;
   width: 180px;
   border: thin solid black;
   background-color: white; 
}
.clear {
    clear:both;
    height:0;
}
</style>
</head>
<body>
  <div id='div1'>
  Div 1
  </div>
  <div id='div2'>
    <div id='div3' class='fancy'>
        Div 3
    </div>
    <div id='div4' class='fancy'>
        Div 4
    </div>
    <div class='clear'></div>
    <div id='div5' class='fancy'>
        Div 5
    </div>
    <div id='div6' class='fancy'>
        Div 6
    </div>
    <div class='clear'></div>
    
  </div>
</body>
</html>
